# AppProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/grp8/appproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grp8/appproject/: MainActivity.kt
app/src/main/java/com/grp8/appproject/activities/: CocktailActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SearchActivity.kt
app/src/main/java/com/grp8/appproject/controllers/: NavController.kt
app/src/main/java/com/grp8/appproject/dataservice/: UserService.kt
app/src/main/java/com/grp8/appproject/integrations/firestore/: CocktailServices.kt  IngredientServices.kt
app/src/main/java/com/grp8/appproject/integrations/firestore/authentication/: BasicAuthClient.kt  FireStoreService.kt  Login.kt  LoginException.kt  Signup.kt
app/src/main/java/com/grp8/appproject/integrations/firestore/model/: Cocktail.kt  CocktailCreateFS.kt  CocktailFS.kt  CocktailServices.kt  IngredientCreateFS.kt  IngredientFS.kt  UserFS.kt
app/src/main/java/com/grp8/appproject/integrations/firestore/storage/: StorageService.kt
app/src/main/java/com/grp8/appproject/integrations/storage/: StorageService.kt
app/src/main/java/com/grp8/appproject/models/: SignIn.kt
app/src/main/java/com/grp8/appproject/navigation/: NavController.kt  Navigation.kt
app/src/main/java/com/grp8/appproject/ui/components/: BasicAuthClient.kt  BottomBar.kt  ButtomBar.kt  Cocktail.kt  LoadImageFromUri.kt  Login.kt  ScreenScaffold.kt  TitleBox.kt
app/src/main/java/com/grp8/appproject/ui/components/api/: CocktailComponent.kt  CocktailIngredients.kt  CocktailsComponent.kt  Drink.kt  Drinks.kt  DrinksComponent.kt  DrinksService.kt  IngredientItem.kt  KtorClient.kt
app/src/main/java/com/grp8/appproject/ui/components/controllers/: NavController.kt
app/src/main/java/com/grp8/appproject/ui/components/image/: ImageEditor.kt  ImageUtil.kt
app/src/main/java/com/grp8/appproject/ui/screens/: Cocktails.kt  CocktailsList.kt  Favorites.kt  Home.kt  NewCocktailsList.kt  Profile.kt  Search.kt  SearchResults.kt
app/src/main/java/com/grp8/appproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_download_for_offline_24.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/grp8/appproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
